@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

a{
  color: black !important;
}

.brand-logo, h2{
  font-family: 'Metal Mania', cursive;
  letter-spacing: 3px;
}

.mycard{
  margin-top: 40px;
}

.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
}

.home-card{
  max-width: 700px;
  height: max-content;
  margin: 30px auto;
}


#toast-container{
  top: 40px !important;
  right: 30px !important;
  left: auto !important;
}

.mycard input[type="mobile"]{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}

.info{
  max-width: 700px;
  height: max-content;
  margin: 30px auto;
}

.main-div{
  display: flex;
  margin: 30px 100px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
}

.img-div{
  margin-right: 30px;
}

.img-div img{
  height: 200px;
}

.info-div{
 padding: 2px 10px;
 width: 500px;
 height: 250px;
 text-align: left;
 flex: 1;
}

.inn-div{
  width: 500px;
  padding: 2px 5px;
}

.butt-div button{
  width: 40%;
  border:none;
  background-color: royalblue;
  color: aliceblue;
  margin-left: 100px;
  padding: 10px;
}


@media (min-width:0px) and (max-width:768px){
  .main-div{
    display: flex;
    margin: 30px 40px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow:auto;
    
  }

  .butt-div{
    text-align: center;
    margin-top: 2px;
    margin-right: 50px;
   }
   
}
